square.0=A
square.1=B
square.2=C
square.3=D
square.4=E
square.5=F
square.6=G
square.7=H
number.0=1
number.1=2
number.2=3
number.3=4
number.4=5
number.5=6
number.6=7
number.7=8
row.0=a
row.1=b
row.2=c
row.3=d
row.4=e
row.5=f
row.6=g
row.7=h
Invalid.Position.Length=Invalid position length
Invalid.Row.Index=Invalid row index
Invalid.Column.Index=Invalid column index
Occurred.At=Occurred at
Given.Array.Has.More.Then.31.Elements=Given array has more then 31 elements
Application.Title=Chess database - ({0})
Invalid.Move=Invalid move
Attention=Attention
Piece.Pawn.Letter= 
Piece.Rook.Letter=R
Piece.Knight.Letter=N
Piece.Bishop.Letter=B
Piece.Queen.Letter=Q
Piece.King.Letter=K
Piece.Pawn.Description=Pawn 
Piece.Rook.Description=Rook
Piece.Knight.Description=Knight
Piece.Bishop.Description=Bishop
Piece.Queen.Description=Queen
Piece.King.Description=King
Starting.Square.$S.Does.Not.Has.Any.Piece.But.Was.Request.A.$P.Move=Staring square {0} does not has any piece but was request a {1} move.
Starting.Square.$S.Has.A.$P.But.Was.Request.A.$P.Move=Starting square {0} has a {1} but was request a {2} move
The.$P.Can.Never.Be.Captured=The {0} can never be captured
Can.Not.Capture.A.Piece.That.Has.The.Same.Color=Can not capture a piece that has the same color.
Is.C.turn=Is {0} turn.
White=White
Black=Black
Move.Already.Present.In.Move.List=Move is already present in moves list.
Nr=Nr
Move.List=Move list
Capture.letter=x
Check.letter=+
Move.separator=-
Promote.Letter==
Castle.Short=0-0
Castle.Long=0-0-0
Promote.to=Promote to
Analyze=Analyze
Edit.Position=Edit position
Game=Game
Import.Pgn=Import PGN games
Select.Files.To.Import=Select files to import
ZIP.or.PGN.Files=.zip or .pgn files
Empty.Board=Empty board
Clean.Square=Clean square
Ok=Ok
Cancel=Cancel
The.Board.Will.Be.Empty.Continue=The board will be empty. Continue?
X.King.Already.Present={0} King is already present in board
Can.Not.Promote.To.A.King=Can not promote to a King
Restore.Previous.Position=Are you sure to loose your settings and restore the previous position?
Invalid.Pawn.Position=It's {0} turn but is there {1} pawn that has to be promoted.
No.X.King.In.Board=No {0} King in board
Too.Many.X.pawns=Too many {0} pawns
X.King.Is.In.Check=It's {0}'s turn but {1} King is in check
Invalid.Pawn.Row=Is there a {0} pawn behind it's starting row
Color.To.Move=Color to move
Move.Nr=Move nr
Db.Connection=Database connection
User.Name=User name
User.Pwd=Password
JDBC.Driver.Files=JDBC driver file(s)
Search=Search
Choose.JDBC.Driver.Files=Choose JDBC driver file(s)
Jar.Or.Zip.Files="JAR or ZIP files (.jar .zip)"
Zip.Files="ZIP files (.zip)"
Jar.extention=.jar
Zip.extention=.zip
Pgn.extention=.pgn
Jdbc.Url=JDBC Url
Log.Date.Format=yyyy-MM-dd hh:mm:ss
ErrorAt=Error at
Import.progress=Import progress
Waiter=Waiter
File=File
Total.Games=Total games
Elapsed.time=Elapsed time
Time.for.game.millis=Time for game (millis)
Errors=Errors
Games=Games
Cancel.Game.Import=Cancel game import
Cancel.Game.Export=Cancel game export
Confirm.Cencel.Import.Text=<html>You have request to cancel the games import<br>Are you sure?</html>
Confirm.Cencel.Export.Text=<html>You have request to cancel the games export<br>Are you sure?</html>
Driver.Class.Name=Driver class name
Preferences=Preferences
Look.and.Feel=Look and feel
Black.squares=Black squares
White.squares=White squares
Default=Default
Choose.Color=Choose the color
Unknown=Unknown
Position.Not.Found=Position {0} not found
Combinations=Combinations
Next.Move=Next move
Win.White=Win white
Draw=Draw
Win.Black=Win black
Win=Win
Loose=Loose
New.Game=New game
Undo=Undo
Redo=Redo
Move=Move
Will.Be.Lost.Game=The current game will be lost. Continue?
Too.Many.Pieces=More then 32 pieces in chess board
Promote.Pawn=Promote pawn
Clone.Game=Clone game
Close.Game=Close game
Close.Game.Warning=The current game will be closed. Continue?
Day=Day
Month=Month
Year=Year
Language=Language
Numbers=Numbers
Decimal.Separator=Decimal separator
Thousand.Separator=Thousand separator
Date.And.Time=Date and time
Date.Format=Date format
Date.Fields.Separator=Date fields separator
Time.Fields.Separator=Time fields separator
Save.Game=Save game
Save=Save
Players=Players
Player=Player
Elo=Elo
Event=Event
Site=Site
Round=Round
Date=Date
Result=Result
ECO=ECO
Inner.Dialog.Background=Inner dialog background
Date.Must.Be.In.Format=Date must be in format {0}
No.Any.Game.In.File=No any game in file: {0} 
Duplicated=Duplicated
Imported=Imported
Of=of
Search.Game=Search game
Color=Color
Both=Both
Page=Page
All=All
Win.by.player=Win by player
Loss.by.player=Loss by player
Select.Existing.Player=Please, select an existing player
Select.Existing.Player.Or.ECO=Please, select an existing player or valid ECO code
Option.Not.Valid.Without.Player={0} option '{1}'  not valid if a player is not selected
Do.Not.Select.Color=You can not select a color if a player is not selected
Review.Game=Review game
Back=Back
Next=Next
Date.From=From date
Date.To=To date
Must.Be.Grater.Then={0} must be grater then {1}
RemainingTime=Remaining time {0}
Total=Total
Game.Details=Game details
Auto.Logon=Auto logon
Sql.Error.Code=Error code
Sql.State=Sql state
Disconnect=Disconnect
Delete.Game=Delete game
Delete.Game.Warning=The game will be deleted. Continue?
En.Passant.Long.Notation=ep
General=General
Move.Notation=Move notation
Long=Long
Short=Short
Active.Move.Background=Active move background
Eco.A=A
Eco.B=B
Eco.C=C
Eco.D=D
Eco.E=E
Statistics=Statistics
Table.Board.Position=Board positions
Table.Chess.ECO=ECO (Openings)
Table.Counter=Counter
Table.Future.Position=Combinations
Table.Game.Detail=Moves
Table.Game.Header=Games
Table.Players=Players
Table.Position.Note=Position notes
Position.Notes=Position notes
Error.Retrieving.Table.Statistic=Error while retrieving statistic from table {0}: {1}
Description=Description 
Confirm.Cencel.Statistics=Confirm cancel statistics?
Totals=Totals
Date.Not.Valid={0}. Date not valid
Export.Pgn=Export PGN games
Export.Games=Export games
Export.Games.To=Export games to {0}
Export=Export
Game.X.of.Y=Game {0} of {1} games
Total.Games.Nr=Total games {0}
Select.Files.To.Export=Specify a file to save
Export.File=Export file
Please.Specify.Export.File=Please specify a file to export
Confirm.Override.Export.Title=The export file {0} already exists
Confirm.Override.Export.Text=Do you want to override?
Close.Player.Warning=The curren player has been modified. Do you really want to close?
Disconnect.Game.Warning=Do you really want to disconnect?
Loose.Game.Warning=Will be loose all the games not yet saved. Continue?
Gif.Extension=.gif
No.Image=No image {0}
Resource.Not.Found=Resource not found for key {0}
One.Minus.Two={0} - {1}
Pgn.Extension.Not.Supported=Pgn file extension not supported {0}
Pgn.Extension.Missed=Pgn file extension missed {0}
Pgn.Result.Not.Valid=Pgn result not valid {0}
Db.Result.Not.Valid=Db result not valid {0}
Openings=Openings
Top.100.Players=Top 100 players
Note.Type=Note priority
Remove.Note=Remove note
None=None
Normal=Normal
Medium=Medium
High=High
The.Note.Will.Be.Removed=The note will be removed. Continue?
Favorites=Favorites
Favorites.Add=Add to favorites
Favorites.Remove=Remove from favorites
Remove=Remove
Favorite.Games=Favorite games
Remove.Favorites.Warning=The current game will be removed from favorites. Continue?
Include.Only.Favorites=Include only favorites games
Rating=Rating
Discover=Discover
Jdbc.Jars.Mandatory=To discover the {0} you need to enter first {1}
Not.Found.Enter.Manually={0} not found. You will have to enter the value manually.
Table.Player.Alias=Player alias
Full.Name=Full name
Linked.Player=Linked player
Linked.Players=Linked players
Reset=Reset
Unlink=Unlink
Link=Link
FullName.In.Use=A Player with full name {0} already exists
About=About
License.Will.Expire=License will expire at {0}
License.Expired=License expired at {0}
Game.Already.Exists=Game already exists. The game is not saved.
Field.Mandatory={0} is mandatory.
Connection.Name=Connection name
Default.Connection=Default
Connection.With.Name.Already.Exists=Connection with name {0} already exists
Connection.New=New connection
Connection.Edit=Edit connection
Connection.Copy=Copy connection
Connection.Delete=Delete connection
Connection.Name=Connection name
Login=Login
Confirm.Delete.Connection=<html>The connection {0} will be deleted.<br><b>Confirm?</b></html>
Connection.Error=<html>Is not possible to connect to database<br>Error message:<br><b>{0}</b></html>
Connection.Handling.Error=<html><b>{0}</b></html>